<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netlore test website</title>
    <style>
        body {
            background-color: slateblue;
            color: springgreen;
            padding: 20px 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, asperiores est beatae 
    dolore sunt dolor ducimus consectetur voluptatibus hic in quaerat eos quod autem adipisci 
    rem delectus quia, obcaecati maiores.
</body>
</html>


